<html>
<head>
    <tittle></tittle>
</head>
<body bgcolor="skyblue">
        <link rel="stylesheet" href="pr.css"> 
        <img src="CSE_ad_logo_colors_text.gif" class="pic">
  <h1  class="hml">International University Of Business Agriculture And Tecnology</h1>
  <p class="pr" >Nurtures the learners to flourish enough to make significant contribution to global community and be the future leaders.</p> <br>
  <p class="pz" >Nurtures the learners to flourish enough to make significant contribution to global community and be the future leaders.</p><br> 

  <p class="pm" >Nurtures the learners to flourish enough to make significant contribution to global community and be the future leaders.</p> <br>

  <p class="pl" >Nurtures the learners to flourish enough to make significant contribution to global community and be the future leaders.</p> <br>

  <p class="pj" >Nurtures the learners to flourish enough to make significant contribution to global community and be the future leaders.</p> <br>


<a href="https://iubat.edu/" >IUBAT</a> <br> 
<a href="https://www.w3schools.com/" class="lin">w3schools</a>








</body>





</html>